{
  "name": "Twenty",
  "description": "Giving gentle reminders about the '20-20-20' rule to promote eye health.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "/images/Eye16.png",
    "32": "/images/Eye32.png",
    "48": "/images/Eye48.png",
    "128": "/images/Eye128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "notifications", "alarms"],
  "action": {
    "default_popup": "popup.html"
  }
}